###### views.py ######

REDIRECT_LOGIN='https://join.lukas-nolting.eu'

###### settings.py ######

SECRET_KEY='django-insecure-&(4psu^2xu(3hiqh)dn$q+*sc-ek+_j3yrja0@0w08h^tng(q1'
ALLOWED_HOSTS=["45.145.42.94","45.145.42.94:8001","backend.lukas-nolting.eu","join.lukas-nolting.eu","127.0.0.1"]
CSRF_TRUSTED_ORIGINS=["http://45.145.42.94:8001","https://45.145.42.94","https://backend.lukas-nolting.eu","https://join.lukas-nolting.eu"]
CORS_ALLOWED_ORIGINS=["https://join.lukas-nolting.eu","45.145.42.94:8001"]
